# dotnet-dlla

./: .gitignore  LICENSE  README.md  build.cake  dotnet-dlla.sln
src/: DllAttributeItem.cs  Program.cs  dotnet-dlla.csproj
src/dotnet-dlla/: dotnet-dlla.csproj
